* {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
  padding-top: 1rem;
  cursor: pointer;
  color: #3c506c;
}

a:visited { color: #3c506c; }

a:hover,
a:active {
  color: #000;
}

h1 {
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -2px;
  margin: 0;
  padding-bottom: 10px;
}

h2,
h3 {
  margin: 0.75rem 0;
}

header {
  text-align: center;
}

.hidden {
  display: none;
}

.blue-button {
  height: 24px;
  background-color: #8290a6;
  color: #fff;
  border: none;
  margin-right: 0.5em;
  outline: none;
  cursor: pointer;
}

.add-icon {
  color: #ee7f63;
}

.menu-icon {
  font-size: 24px;
  padding: 0.5rem;
}

.search-icon {
  padding: 0.5rem;
}

.underline {
  background-image: linear-gradient(#e0e8fd, #e0e8fd);
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 88%;
}

.long-underline {
  border-bottom: #c4c4c4 solid 1px;
  margin: 0.5rem 0;
}

.menu-container {
  position: fixed;
  display: flex;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.menu-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 100%;
  top: 0;
  padding-left: 2rem;
  border-radius: 0 5% 5% 0;
}

.search-container,
.recipe-container {
  width: 950px;
  margin: auto;
}

@media only screen and (max-device-width: 480px) {
  .search-container,
  .recipe-container {
    width: 300px;
  }
}

.search-bar-container {
  display: flex;
  border: 0.5px solid #c4c4c4;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 2px #c4c4c4;
  align-items: center;
  margin: auto;
  outline: none;
}

.search-box {
  border: none;
  padding: 0.5rem 0.5rem 0.5rem 0;
  flex: auto;
  outline: none;
}

::placeholder {
  color: #c4c4c4;
}

.button-container,
.h2-container {
  text-align: left;
  margin: 0.75em 0 0.75em 0;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  width: 300px;
}

.img-container {
  border-radius: 15px;
  max-width: 300px;
  max-height: 175px;
  overflow: hidden;
  opacity: 0.8;
  display: flex;
  align-items: baseline;
  margin: auto;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  margin: auto;
}

.circle {
  border: #e0e8fd solid;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #e0e8fd;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 1.5rem;
}

.content {
  color: #3c506c;
  font-size: 14px;
}
